DIR_THUBNAIL_PICTURE="E:/data-crawling/pictures/thumbnail/"
BEANSTALK_SERVICE="http://127.0.0.1:5170/"
CRAWLER_DB="mongodb://localhost:27017/db-for-crawler"
DIR_ANIME_OUTPUT="E:/data-crawling/anime/"
